{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AccessControllApp": "Data Source=NGUYENNGOCQUANG; Initial Catalog=AccessControll; Integrated Security=True; Trusted_Connection=True; Encrypt=False"
  },
  "Jwt": {
    "Issuer": "http://localhost:7244",
    "ExpireMinutes": 720,
    "Key": "MotCaiKeyNgauNhienNgay@@!!&&15-03"
  },
  "AllowedHosts": "*"
}